/** ---------- Main Content Style  ---------- */
.content {
    min-height: 100vh;
    background: var(--dark);
    transition: 0.5s;
    margin-left: 250px;

    @media screen and (max-width: 992px) {
        margin-left: 0 !important;
    }
}

// 404 page style
.notfound {
    padding: 20px;

    > div {
        > div {
            background-color: var(--secondary);
            min-height: 90vh;
        }
    }

    .danger {
        font-size: 5rem;
    }

    h1 {
        font-size: 6rem;
    }

    button {
        padding: 20px;
        border-radius: 50px;
    }
}

/** ---------- Dashboard Page Style  ---------- */
.dashboard {
    .round {
        border-radius: 5px;
        text-align: right;
    }

    span {
        font-size: 50px;
    }
}

/** ---------- AllNFT Page Style  ---------- */
.itemcard {
    border-radius: 15px;
    transition: 0.4s;
    cursor: pointer;

    div:nth-child(1) {
        mask-image: linear-gradient(black, black);
        mask-repeat: no-repeat;

        img {
            border-radius: 15px;
            object-fit: cover;
            height: 220px;
            width: 100%;

            @media screen and (max-width: 300px) {
                height: 70vw;
            }
        }
    }

    :nth-child(2) {
        text-align: center;
    }

    &:hover {
        box-shadow: 0 0 15px var(--light);
    }
}

/** ---------- Collections Page Style ---------- */
.collectioncard {
    border-radius: 5px;
    transition: 0.4s;
    cursor: pointer;

    div:nth-child(1) {
        position: relative;

        > div {
            mask-image: linear-gradient(black, black);
            mask-repeat: no-repeat;
            height: 200px;

            > img {
                border-radius: 5px 5px 0 0;
                width: 100%;
            }
        }

        > span {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -80%);
            border-radius: 50%;
            width: 60px;
            height: 60px;
            background-color: var(--secondary);

            img {
                border-radius: 50%;
                width: 100%;
                height: 100%;
            }
        }
    }

    div:nth-child(2) {
        text-align: center;
    }

    &:hover {
        box-shadow: 0 0 15px var(--light);
    }
}

/** ---------- Itemdetail Page Style ---------- */
.itemdetail {
    div:nth-child(1) {
        > div {
            position: sticky;
            top: 100px;

            .item_image {
                border-radius: 10px;
                width: 100%;
                height: 32vw;
                object-fit: cover;

                @media screen and (max-width: 768px) {
                    height: 70vw;
                }
            }

            .social-link {
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 20px;

                a {
                    font-size: 40px;
                    cursor: pointer;
                    transition: 0.3s;

                    &:hover {
                        color: var(--primary);
                    }
                }
            }
        }
    }

    div:nth-child(2) {
        .item_author {
            display: flex;
            align-items: center;
            gap: 10px;

            img {
                width: 48px;
                border-radius: 50%;
            }
        }

        button {
            outline: 0;
            border: 0;
            padding: 10px 35px;
            border-radius: 30px;
            cursor: pointer;
            background-color: var(--secondary);
            color: var(--light);
            transition: 0.2s ease;

            &:hover {
                background-color: var(--light);
                color: var(--secondary);
            }
        }
    }

    .nft_attr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--secondary);
        padding: 10px 20px;
        border-radius: 5px;

        h3,
        h4 {
            word-break: break-all;
        }
    }
}

/** ---------- User Page Style ---------- */
.alluser {
    padding: 30px;
    border-radius: 8px 8px 0 0;
    align-items: center;

    div:nth-child(2) {
        > nav {
            border-radius: 0 0 8px 8px;
        }

        select {
            outline: none;
        }
    }

    .userLogo {
        width: 80px;
        border-radius: 5px;
    }

    .userdetail {
        padding: 20px;
        padding-left: 5%;
        display: flex;
        flex-direction: column;

        p {
            line-height: 10px;
        }

        span {
            display: flex;
            gap: 10px;
        }
    }

    .btnRemoveUser {
        outline: none;
        border: 2px solid var(--light);
        padding: 14px 30px;
        border-radius: 50px;
        cursor: pointer;
        background-color: var(--light);
        color: var(--font-white-color);
        transition: 0.3s ease;

        &:hover {
            background-color: var(--secondary);
            color: var(--font-white-color);
        }
    }
}

/** ---------- Admin Page Style ---------- */
.alladmin {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            outline: none;
            border: 2px solid var(--primary);
            padding: 10px 30px;
            border-radius: 50px;
            cursor: pointer;
            background-color: var(--primary);
            color: var(--font-white-color);
            transition: 0.3s ease;

            &:hover {
                background-color: var(--dark);
                color: var(--font-white-color);
            }
        }
    }

    .admin_table {
        padding: 20px 50px;

        > div {
            width: 100%;

            .btnRemoveAdmin {
                outline: none;
                border: 2px solid var(--light);
                padding: 10px 30px;
                border-radius: 50px;
                cursor: pointer;
                background-color: var(--light);
                color: var(--font-white-color);
                transition: 0.3s ease;

                &:hover {
                    background-color: var(--secondary);
                    color: var(--font-white-color);
                }
            }

            .not_exist {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                flex-wrap: wrap;

                svg {
                    font-size: 40px;

                    @media screen and (max-width: 400px) {
                        font-size: 15vw;
                    }
                }

                h3 {
                    text-align: center;
                }
            }

            table,
            th,
            td {
                border-collapse: collapse;
                padding: 20px;
            }

            th {
                background-color: #2d3241;
                text-align: left;
            }

            table {
                background-color: var(--secondary);
                width: 100%;
            }

            @media screen and (max-width: 657px) {
                overflow-x: scroll;
            }
        }

        @media screen and (max-width: 768px) {
            padding: 20px 10px;
        }
    }
}

/** Profit Chart */
.profitchart {
    padding: 30px;
    width: 100%;
    height: 80vh;

    > div {
        width: 100%;
        height: 100%;
    }
}

/** ----- Common Modal Style ----- */
.admin_add_modal {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 11;

    div:first-child {
        position: absolute;
        background-color: var(--secondary);
        width: 90%;
        max-width: 800px;
        border-radius: 5px;
        color: white;
        padding: 30px 35px;
        z-index: 1;

        .exist {
            display: block;
            outline: none;
            border: none;
            position: absolute;
            cursor: pointer;
            padding: unset;
            top: 0;
            right: 0;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-top: -14px;
            margin-right: -14px;
            border: 2px solid var(--primary);
            background-color: var(--primary);
            font-size: 23px;
            color: var(--font-white-color);
            transition: 0.3s ease-in-out;

            &:hover {
                background-color: var(--dark);
            }
        }

        > span {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;

            > span {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            label {
                width: 150px;
            }

            button {
                max-width: 300px;
            }
        }
    }

    div:last-child {
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: #1b0404da;
    }
}
